<!DOCTYPE html>
<html>
<head>
<title>TVs</title>
<link rel="stylesheet" type="text/css" href="externalye.css">
<style type="text/css">
.pse {
	text-align:center;
	font-size:8px;
}
.pse a:link {
	color:#FFF;
	text-decoration:none;
}
.pse a:visited {
	color:#FFF;
	text-decoration:none;
}
.pse a:hover {
	color:#FFF;
	text-decoration:none;
}
table.che a:link {
	color:#FFF;
	text-decoration:none;
}
table.che a:visited {
	color:#FFF;
	text-decoration:none;
}
table.che a:hover {
	color:#FFF;
	text-decoration:none;
}
.serc {
	width:820px;
}
.pre a:link {
	color:#000;
	text-decoration:none;
}
.pre a:visited {
	color:#000;
	text-decoration:none;
}
.pre a:hover {
	color:#000;
	text-decoration:none;
	background-color:#CCC;
}
</style>
</head>
<body>
<table id="Top" bgcolor="#0C0"width="100%">
  <tr>
    <td align="center" width="5%"><img class="ke" height="50px" width="50px" src="logo.png"/></td>
    <td width="64%"><input class="serc" type="search" placeholder="Search..."/></td>
    <td width="31%"><table class="che" style="color:#FFF;">
  <tr>
    <td><a href="home.html">HOME</a></td>
    <td>&#124;</td>
    <td><a href="about.html">ABOUT</a></td>
    <td>&#124;</td>
    <td><a href="menu.html">MENU</a></td>
    <td>&#124;</td>
    <td><a href="cp.html">CONTACT PAGES</a></td>
    <td>&#124;</td>
    <td><a href="gadgets.html">SHOP</a></td>
  </tr>
</table></td>
  </tr>
</table>
<br/>
<table id="tv" style="font-size:30px; color:#0C0;" width="100%">
  <tr>
    <td><b>Televisions</b></td>
  </tr>
</table>
<table class="pre" border="1" bordercolor="#0C0" width="100%">
  <tr align="center">
    <td width="33%"><a href="tv.html#panasonic"><img width="100px" height="100px" src="Pana plus sonic.jpg"><br/>Panasonic</a></td>
    <td width="34%"><a href="tv.html#tcl"><img width="100px" height="100px" src="the crazy life.jpg"><br/>TCL</a></td>
    <td width="33%"><a href="tv.html#lg"><img width="100px" height="100px" src="lina gabando.jpg"><br/>LG Electronics</a></td>
  </tr>
</table>
<br/>
<table style="font-size:20px; color:#FFF; background-color:#0C0;" width="100%">
  <tr>
    <td id="panasonic" width="50%"><b>Panasonic</b></td>
    <td id="tcl" width="50%"><b>TCL</b></td>
  </tr>
</table>
<table width="100%">
  <tr>
    <td id="pt" width="10%"><img height="150px" width="150px" src="TH-65EZ1000S-Product_ImageGlobal-1_sg_en.png"/></td>
    <td width="40%">
    	<b>Panasonic TH-65EZ1000S</b><br/><br/>
        Price: <b>&#8369;22,890.00</b><br/>

        <i>4K Hexa Chroma Drive Pro<br/>
Master HDR OLED<br/>
Studio Colour HCX2 Processor</i><br/>
        <button>BUY!</button>
    </td>
        <td width="10%"><img height="150px" width="150px" src="1.png"/></td>
    <td width="40%">
    	<b>TCL 43" CLASS S4-SERIES 4K UHD HDR ROKU SMART TV - 43S405</b><br/><br/>
        Price: <b>&#8369;20,990.00</b><br/>

      <i> 4K Ultra HD Resolution<br/>
High Dynamic Range (HDR) Technology<br/>
4K Creative Pro upscaling engine<br/>
120Hz CMI effective refresh rate<br/>
Dual-band Wi-Fi & Ethernet port<br/>
Stream 500,000 movies & TV episodes across thousands of streaming channels</i><br/>
        <button>BUY!</button>
  </tr>
  <tr>
  	<td colspan="4"><hr width="100%" size="2px" color="#000000"/></td>
  </tr>
<td width="10%"><img height="150px" width="150px" src="model-2.png"/></td>
    <td width="40%">
    	<b>Panasonic TH-65EX750S</b><br/><br/>
        Price: <b>&#8369;15,990.00</b><br/>

        <i>4K Hexa Chroma Drive Pro<br/>
Super Bright Panel Plus<br/>
HDR</i><br/>
        <button>BUY!</button>
    </td>
        <td width="10%"><img height="150px" width="150px" src="4.png"/></td>
    <td width="40%">
    	<b>TCL 55" CLASS P6-SERIES 4K UHD DOLBY VISION HDR ROKU SMART TV - 55P607</b><br/><br/>
        Price: <b>&#8369;19,990.00</b><br/>

      <i>Dolby Vision HDR<br/>
72 Zone HDR Contrast Control<br/>
Wide Color Gamut with Advanced LED Phosphor<br/>
Roku TV Smart Platform with thousands of streaming channels<br/>
Enhanced Remote with Voice Search and Private Listening<br/>
High-speed 802.11ac wireless and Ethernet networking
(3) HDMI 2.0a ports with HDCP 2.2</i><br/>
        <button>BUY!</button>
    </td>

  </tr>
  <tr>
  	<td colspan="4"><hr width="100%" size="2px" color="#000000"/></td>
    

  </tr>
 <td width="10%"><img height="150px" width="150px" src="Screen-Shot-2017-12-15-at-3.31.40-PM.png"/></td>
    <td width="40%">
       <b>Panasonic TH-50EX750S</b><br/><br/>
       Price: <b>&#8369;16,990.00</b><br/>

        <i>4K Hexa Chroma Drive Pro<br/>
Super Bright Panel Plus<br/>
HDR</i><br/>
        <button>BUY!</button>
    </td>
        <td id="tc" width="10%"><img height="150px" width="150px" src="3.png"/></td>
    <td width="40%">
    	<b>TCL 32” CLASS D1-SERIES LED HDTV</b><br/><br/>
        Price: <b>&#8369;16,690.00</b><br/>

     <i>   High definition (720p) resolution<br/>
3 HDMI 1.4b inputs (1 ARC)<br/>
1 USB 2.0 port<br/>
Full-array LED TV</i><br/>
        <button>BUY!</button>
    </td>

  </tr>
</table>
<br/>
<table name="samsung" style="font-size:20px; color:#FFF; background-color:#0C0;" width="100%">
  <tr>
    <td id="lg" colspan="2"><b>LG Electronics</b></td>
  </tr>
</table>
<table width="100%">
  <tr>
    <td width="10%"><img height="150px" width="200px" src="9.jpg"/></td>
    <td colspan="3" width="90%">
    	<b>LG OLED TV </b><br/><br/>
        Price: <b>&#8369;35,990.00</b><br/>

        <i>Full HD<br/>
        Self-lighting pixel<br/>
        Perfect Black<br/>
        Perfect Color<br/>
        Ultra Luminance<br/>
        Billion Rich Color</i>    <br/>
      <button>BUY!</button>
    </td>
       
  </tr>
  <tr>
  	<td colspan="4"><hr width="100%" size="2px" color="#000000"/></td>
  </tr>
<td width="10%"><img height="150px" width="200px" src="6.jpg"/></td>
    <td colspan="3" width="90%">
    	<b>LG 77” Signature OLED TV </b><br/><br/>
        Price: <b>&#8369;30,990.00</b><br/>

        <i>Ultra HD<br/>
        Self-lighting Pixel<br/>
        Picture-on-Glass design<br/>
        Infinite contrast<br/>
        DOLBY VISION HDR<br/>
        DOLBY ATMOS</i><br/>
        <button>BUY!</button>
    </td>
     
  </tr>
  <tr>
  	<td colspan="4"><hr width="100%" size="2px" color="#000000"/></td>
    

  </tr>
 <td width="10%"><img height="150px" width="200px" src="7.jpg"/></td>
    <td colspan="3" width="90%">
    	<b>LG OLED 4K ULTRA HD ACTIVE HDR with Dolby Vision - 55" C7P</b><br/><br/>
        Price: <b>&#8369;24,990.00</b><br/>

        <i>Ultra HD<br/>
        Self-lighting Pixel<br/>
        8.3Million Pixel dimming<br/>
        Infinite Contrast<br/>
        DOLBY VISION HDR / DOLBY ATMOS</i><br/>
        <button>BUY!</button>
    </td>
  </tr>

</table>
<br/>
<br/>
<table align="center" class="pse" style="background-color:#060; color:#FFF;" width="500px">
  <tr>
    <td style="font-size:10px">Tired of Scrolling Up? Click one of these:</td>
  </tr>
  <tr>
    <td><a href="tv.html#Top">Top</a></td>
  </tr>
  <tr>
    <td><a href="tv.html#Cu">Televisions</a></td>
     <tr>
    <td><a href="tv.html#panasonic"></a></td>
  </tr>
   <tr>
    <td><a href="tv.html#tcl">Nintendo</a></td>
  </tr>
   <tr>
    <td><a href="tv.html#lg">Sony</a></td>
  </tr>
</table>
</body>
</html>